{
  "makeApiRequest": {
    "scope": "javascript,typescript,vue",
    "prefix": "doApi",
    "body": [
      "const resp = await this.$$store.dispatch(\"doApi\", {",
      "  url: \"$users\",",
      "  commit: \"$users\", // optional",
      "  method: \"$get\",",
      "  body: null, // required for post or patch",
      "  respKey: null,",
      "  onError: (err) => {}",
      "})",
      "console.log(resp)",
      "$0"
    ],
    "description": "Make API request from Store via action and store it in state by comitting it"
  }
}